--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\sample.o"
"..\obj\collect.o"
"..\obj\buffer.o"
"..\obj\iterator.o"
"..\obj\scan.o"
"..\obj\sensor.o"
"..\obj\net.o"
"..\obj\net_master.o"
"..\obj\net_slave.o"
"..\obj\conn.o"
"..\obj\tansmit.o"
"..\obj\transfer.o"
"..\obj\adc1.o"
"..\obj\idac1.o"
"..\obj\gpiox.o"
"..\obj\spi1.o"
"..\obj\spi2.o"
"..\obj\tim2.o"
"..\obj\tim3.o"
"..\obj\usart1.o"
"..\obj\led1.o"
"..\obj\led2.o"
"..\obj\led3.o"
"..\obj\led4.o"
"..\obj\hardware_factory.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
--library_type=microlib --strict --scatter "..\OBJ\Master.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Master.map" -o ..\OBJ\Master.axf